.clients {
  padding-top: 88px;
  padding-bottom: 93px;
}

.clients-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-item {
  @media screen and (min-width: 320px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 150px) / 6);
    display: flex;
  }
}

.clients-link {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--hover-color);
    color: var(--hover-color);
  }
}

.clients-icon {
  fill: currentColor;
  &:hover,
  &:focus {
    fill: var(--hover-color);
  }
}
